{
  "manifest_version": 3,
  "name": "Flop close new tab",
  "description": "Quickly close the new tab if you do not need it.",
  "version": "1.2",
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "img/16.png",
      "48": "img/48.png",
      "128": "img/128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "webNavigation",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}